###############################################################################

                                 Hello there!

                       .--..--..--..--..--..--..--..--. 
                      / .. \.. \.. \.. \.. \.. \.. \.. \
                      \ \/\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
                       \/ /`--'`--'`--'`--'`--'`--'\/ / 
                       / /\                        / /\ 
                      / /\ \    ____   __         / /\ \
                      \ \/ /   / ___| / _| ___    \ \/ /
                       \/ /   | |  _ | |_ / __|    \/ / 
                       / /\   | |_| ||  _|\__ \    / /\ 
                      / /\ \   \____||_|  |___/   / /\ \
                      \ \/ /                      \ \/ /
                       \/ /                        \/ / 
                       / /\.--..--..--..--..--..--./ /\ 
                      / /\ \.. \.. \.. \.. \.. \.. \/\ \
                      \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
                       `--'`--'`--'`--'`--'`--'`--'`--' 

                      Type 'mail' to see your latest mail

###############################################################################

